<!DOCTYPE html>
<html>
<head>
      <meta charset ="utf-8">
      <title>Black Goose Bistro</title>
      <style>

        body
        {
        background-image: url(Gallery/background.jpg);
        margin: 0 5%;
        font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #551818;
        margin-top: 30px;
        }
        h2
        {
        color: #551818;
        font-size: 1em;
        }

        .topnav
        {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a
        {
          float: left;
          color: #ffcc66;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover
        {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active
        {
          background-color: #dd633c;
          color: ffcc66;
        }


      </style>

</head>
<!--- Top Navigation Bar -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="recipes.html">Recipes</a>
  <a href="news.html">News</a>
  <a href="reviews.html">Reviews</a>
  <a href="services.html">Services</a>
  <a href="about.html" target="_blank">About Chef Jen</a>
</div>
<!--- Top Navigation Bar -->

<body>
      <h1><img src="Gallery/blackgoose.png" alt="Black Goose logo"><br>Black Goose Bistro</h1>
      <h2>The Restaurant</h2>
      <p>The Black Goose Bistro offers casual lunch and dinner fare in
      a hip atmosphere. The menu changes regularly to highlight the
      freshest ingredients.</p>
      <h2>Catering Services</h2>
      <p>You have fun... <i>we'll do the cooking.</i> Black Goose catering can
      handle events from snacks for bridge club to elegant corporate
      fundraisers.</p>
      <h2>Location and Hours</h2>
      <p><br>Seekonk, Massachusetts;
      <br>Monday through Thursday 11am to 9pm,
      <br>Friday and Saturday, 11am to midnight</p>
<p>
  <a href="order.html"><img src="Gallery/orderhere.jpg" alt="Order Here"></a>
  <br>
</p>

</body>
</html>
