<!DOCTYPE html>
<html>
<head>
      <meta charset ="utf-8" name="viewport" content="width=device-width, initial-scale=1">
      <title>Black Goose Bistro</title>
      <style>

        body
        {
        background-image: url(Gallery/menu.jpg);
        margin: 0 5%;
        font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #551818;
        margin-top: 30px;
        }
        h2
        {
        color: #551818;
        font-size: 1em;
        }

        .topnav
        {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a
        {
          float: left;
          color: #ffcc66;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover
        {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active
        {
          background-color: #dd633c;
          color: ffcc66;
        }


      </style>


      <!--- Top Navigation Bar -->
      <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="menu.html">Menu</a>
        <a href="recipes.html">Recipes</a>
        <a href="news.html">News</a>
        <a href="reviews.html">Reviews</a>
        <a href="services.html">Services</a>
        <a href="about.html" target="_blank">About Chef Jen</a>
      </div>
      <!--- Top Navigation Bar -->

</head>



<body>
<h1>Menu</h1>
<article>
  <header>
    <h2>Summer Menu Items</h2>
    <p><time datetime="2016-06-18">posted by BGB, June 18, 2017</time></p>
  </header>
<p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these appetizers and main courses while the days are still long.</p>

  <section id="appetizers">
    <h3>Appetizers</h3>
      <dl>
        <dt><li>Black bean purses</li></dt>
        <dd>Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked until golden. <b><span class="price">$3.95</span></b></dd>

        <dt class="newitem"><li>Southwestern napoleons with lump crab &#8212; <strong>new item!</strong></li></dt>
        <dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <b><span class="price">$7.95</span></b></dd>
      </dl>
  </section>

  <section id="maincourses">
    <h3>Main courses</h3>
    <dl>
      <dt><li>Shrimp sate kebabs with peanut sauce</li></dt>
      <dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <b><span class="price">$12.95</span></b></dd>

      <dt class="newitem"><li>Jerk rotisserie chicken with fried plantains &#8212; <strong>new item!</strong></li></dt>
      <dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <b><span class="price">$12.95</span></b></dd>
    </dl>
  </section>
</article>

</body>
