<head>
      <meta charset ="utf-8">
      <title>Black Goose Bistro</title>
      <style>

        body
        {
        background-color: #ffcc66;
        margin: 0 5%;
        font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #00b100;
        margin-top: 30px;
        }
        h2
        {
        color: #dd633c;
        font-size: 1em;
        }

        .topnav
        {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a
        {
          float: left;
          color: #ffcc66;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover
        {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active
        {
          background-color: #dd633c;
          color: ffcc66;
        }


      </style>

</head>


  <!--- Top Navigation Bar -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="recipes.html">Recipes</a>
    <a class="active" href="news.html">News</a>
    <a href="reviews.html">Reviews</a>
    <a href="services.html">Services</a>
    <a href="about.html" target="_blank">About Chef Jen</a>
  </div>
  <!--- Top Navigation Bar -->

<body>
  <h1>Gourmet News</h1>
<article>
  <h2>Low and Slow</h2>

  <i><p>posted by BGB, November 15, 2012</p></i>
      <p>This week I am extremely excited about a new cooking technique
      called sous vide. In sous vide cooking, you submerge the food
      (usually vacuum-sealed in plastic) into a water bath that is
      precisely set to the target temperature you want the food to be
      cooked to. In his book, Cooking for Geeks, Jeff Potter describes
      it as ultra-low-temperature poaching.</p>
      <p>Next month, we will be serving Sous Vide Salmon with Dill
      Hollandaise. To reserve a seat at the chef table, contact us
      before November 30.</p>
      <p>blackgoose@example.com
      555-336-1800</p>
      <p> Warning: Sous vide cooked salmon is not pasteurized. Avoid it
      if you are pregnant or have immunity issues.</p>
</article>

<article>
  <header>
    <h2>Low and Slow</h2>
    <p>posted by BGB, <time datetime="2016-11-15">November 15, 2016</time></p>
  </header>
  <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>

  <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before <time datetime="2016-11-30">November 30</time>.</p>
</article>

<p>
  <a href="blog.html"><img src="Gallery/tools.png" alt="Cooking with Daniel"></a>
  <br>
</p>


</body>
