<head>
      <meta charset ="utf-8">
      <title>Black Goose Bistro</title>
      <style>

        body
        {
        background-image: url(Gallery/review.jpg);
        margin: 0 5%;
        font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #551818;
        margin-top: 30px;
        }
        h2
        {
        color: #551818;
        font-size: 1em;
        }

        .topnav
        {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a
        {
          float: left;
          color: #ffcc66;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover
        {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active
        {
          background-color: #dd633c;
          color: ffcc66;
        }


      </style>

</head>

  <!--- Top Navigation Bar -->
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="recipes.html">Recipes</a>
    <a href="news.html">News</a>
    <a class="active" href="reviews.html">Reviews</a>
    <a href="services.html">Services</a>
    <a href="about.html" target="_blank">About Chef Jen</a>
  </div>
  <!--- Top Navigation Bar -->

  <body>

    <h1>Customer Reviews</h1>
      <article>
              <p><br>A place where you can have actual Goose, wonderful!
              <br><i>-Jason H.</i></p>
      </article>


  </body>
