<!DOCTYPE HTML>

<html>
	<head>
		<title>Manny's Journey: Utah</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>

<style>
		body {
		  font-family: Arial;
		  margin: 0;
		}

		* {
		  box-sizing: border-box;
		}

		img {
		  vertical-align: middle;
		}

		/* Position the image container (needed to position the left and right arrows) */
		.container {
		  position: relative;
		}

		/* Hide the images by default */
		.mySlides {
		  display: none;
		}

		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		  cursor: pointer;
		}

		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 40%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* Container for image text */
		.caption-container {
		  text-align: center;
		  background-color: #222;
		  padding: 2px 16px;
		  color: white;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Six columns side by side */
		.column {
		  float: left;
		  width: 16.66%;
		}

		/* Add a transparency effect for thumnbail images */
		.demo {
		  opacity: 0.6;
		}

		.active,
		.demo:hover {
		  opacity: 1;
		}
	</style>





</head>

<body>

		<!-- Header -->
		<div id="header">
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">Manny's Journey: Utah</a></h1>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutme.html">About me</a></li>
					</ul>
				</nav>

			</div>
		</div>
		<!-- Header -->


		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="3u">

						<h2 style="text-align:center">Utah Gallery</h2>

						<div class="container">
						  <div class="mySlides" style="display: block;">
						    <div class="numbertext">1 / 6</div>
						    <img src="images/utah/01.jpg" style="width:100%">
						  </div>

						  <div class="mySlides" style="display: none;">
						    <div class="numbertext">2 / 6</div>
						    <img src="images/utah/02.jpg" style="width:100%">
						  </div>

						  <div class="mySlides" style="display: none;">
						    <div class="numbertext">3 / 6</div>
						    <img src="images/utah/03.jpg" style="width:100%">
						  </div>

						  <a class="prev" onclick="plusSlides(-1)">❮</a>
						  <a class="next" onclick="plusSlides(1)">❯</a>

						  <div class="caption-container">
						    <p id="caption">Snow</p>
						  </div>

						  <div class="row">
						    <div class="column">
						      <img class="demo cursor active" src="images/utah/01.jpg" style="width:100%" onclick="currentSlide(1)" alt="Snow">
						    </div>
						    <div class="column">
						      <img class="demo cursor" src="images/utah/02.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow and Ice">
						    </div>
						    <div class="column">
						      <img class="demo cursor" src="images/utah/03.jpg" style="width:100%" onclick="currentSlide(3)" alt="Volcano">
						    </div>
						  </div>
						</div>

						<script>
						var slideIndex = 1;
						showSlides(slideIndex);

						function plusSlides(n) {
						  showSlides(slideIndex += n);
						}

						function currentSlide(n) {
						  showSlides(slideIndex = n);
						}

						function showSlides(n) {
						  var i;
						  var slides = document.getElementsByClassName("mySlides");
						  var dots = document.getElementsByClassName("demo");
						  var captionText = document.getElementById("caption");
						  if (n > slides.length) {slideIndex = 1}
						  if (n < 1) {slideIndex = slides.length}
						  for (i = 0; i < slides.length; i++) {
						      slides[i].style.display = "none";
						  }
						  for (i = 0; i < dots.length; i++) {
						      dots[i].className = dots[i].className.replace(" active", "");
						  }
						  slides[slideIndex-1].style.display = "block";
						  dots[slideIndex-1].className += " active";
						  captionText.innerHTML = dots[slideIndex-1].alt;
						}
						</script>










					</div>
				</div>
			</div>
		</div>


	</body>
</html>
